PROVIDE(GPIOA = DefaultHandler);
PROVIDE(GPIOB = DefaultHandler);
PROVIDE(GPIOC = DefaultHandler);
PROVIDE(GPIOD = DefaultHandler);
PROVIDE(GPIOE = DefaultHandler);
PROVIDE(UART0 = DefaultHandler);
PROVIDE(UART1 = DefaultHandler);
PROVIDE(SSI0 = DefaultHandler);
PROVIDE(I2C0 = DefaultHandler);
PROVIDE(PWM0_FAULT = DefaultHandler);
PROVIDE(PWM0_0 = DefaultHandler);
PROVIDE(PWM0_1 = DefaultHandler);
PROVIDE(PWM0_2 = DefaultHandler);
PROVIDE(QEI0 = DefaultHandler);
PROVIDE(ADC0SS0 = DefaultHandler);
PROVIDE(ADC0SS1 = DefaultHandler);
PROVIDE(ADC0SS2 = DefaultHandler);
PROVIDE(ADC0SS3 = DefaultHandler);
PROVIDE(WATCHDOG = DefaultHandler);
PROVIDE(TIMER0A = DefaultHandler);
PROVIDE(TIMER0B = DefaultHandler);
PROVIDE(TIMER1A = DefaultHandler);
PROVIDE(TIMER1B = DefaultHandler);
PROVIDE(TIMER2A = DefaultHandler);
PROVIDE(TIMER2B = DefaultHandler);
PROVIDE(COMP0 = DefaultHandler);
PROVIDE(COMP1 = DefaultHandler);
PROVIDE(SYSCTL = DefaultHandler);
PROVIDE(FLASH = DefaultHandler);
PROVIDE(GPIOF = DefaultHandler);
PROVIDE(UART2 = DefaultHandler);
PROVIDE(SSI1 = DefaultHandler);
PROVIDE(TIMER3A = DefaultHandler);
PROVIDE(TIMER3B = DefaultHandler);
PROVIDE(I2C1 = DefaultHandler);
PROVIDE(QEI1 = DefaultHandler);
PROVIDE(CAN0 = DefaultHandler);
PROVIDE(CAN1 = DefaultHandler);
PROVIDE(HIBERNATE = DefaultHandler);
PROVIDE(USB0 = DefaultHandler);
PROVIDE(PWM0_3 = DefaultHandler);
PROVIDE(UDMA = DefaultHandler);
PROVIDE(UDMAERR = DefaultHandler);
PROVIDE(ADC1SS0 = DefaultHandler);
PROVIDE(ADC1SS1 = DefaultHandler);
PROVIDE(ADC1SS2 = DefaultHandler);
PROVIDE(ADC1SS3 = DefaultHandler);
PROVIDE(SSI2 = DefaultHandler);
PROVIDE(SSI3 = DefaultHandler);
PROVIDE(UART3 = DefaultHandler);
PROVIDE(UART4 = DefaultHandler);
PROVIDE(UART5 = DefaultHandler);
PROVIDE(UART6 = DefaultHandler);
PROVIDE(UART7 = DefaultHandler);
PROVIDE(I2C2 = DefaultHandler);
PROVIDE(I2C3 = DefaultHandler);
PROVIDE(TIMER4A = DefaultHandler);
PROVIDE(TIMER4B = DefaultHandler);
PROVIDE(TIMER5A = DefaultHandler);
PROVIDE(TIMER5B = DefaultHandler);
PROVIDE(WTIMER0A = DefaultHandler);
PROVIDE(WTIMER0B = DefaultHandler);
PROVIDE(WTIMER1A = DefaultHandler);
PROVIDE(WTIMER1B = DefaultHandler);
PROVIDE(WTIMER2A = DefaultHandler);
PROVIDE(WTIMER2B = DefaultHandler);
PROVIDE(WTIMER3A = DefaultHandler);
PROVIDE(WTIMER3B = DefaultHandler);
PROVIDE(WTIMER4A = DefaultHandler);
PROVIDE(WTIMER4B = DefaultHandler);
PROVIDE(WTIMER5A = DefaultHandler);
PROVIDE(WTIMER5B = DefaultHandler);
PROVIDE(SYSEXC = DefaultHandler);
PROVIDE(PWM1_0 = DefaultHandler);
PROVIDE(PWM1_1 = DefaultHandler);
PROVIDE(PWM1_2 = DefaultHandler);
PROVIDE(PWM1_3 = DefaultHandler);
PROVIDE(PWM1_FAULT = DefaultHandler);

