PROVIDE(GPIOA = DefaultHandler);
PROVIDE(GPIOB = DefaultHandler);
PROVIDE(GPIOC = DefaultHandler);
PROVIDE(GPIOD = DefaultHandler);
PROVIDE(GPIOE = DefaultHandler);
PROVIDE(UART0 = DefaultHandler);
PROVIDE(UART1 = DefaultHandler);
PROVIDE(SSI0 = DefaultHandler);
PROVIDE(I2C0 = DefaultHandler);
PROVIDE(PWM0_FAULT = DefaultHandler);
PROVIDE(PWM0_0 = DefaultHandler);
PROVIDE(PWM0_1 = DefaultHandler);
PROVIDE(PWM0_2 = DefaultHandler);
PROVIDE(QEI0 = DefaultHandler);
PROVIDE(ADC0SS0 = DefaultHandler);
PROVIDE(ADC0SS1 = DefaultHandler);
PROVIDE(ADC0SS2 = DefaultHandler);
PROVIDE(ADC0SS3 = DefaultHandler);
PROVIDE(WATCHDOG = DefaultHandler);
PROVIDE(TIMER0A = DefaultHandler);
PROVIDE(TIMER0B = DefaultHandler);
PROVIDE(TIMER1A = DefaultHandler);
PROVIDE(TIMER1B = DefaultHandler);
PROVIDE(TIMER2A = DefaultHandler);
PROVIDE(TIMER2B = DefaultHandler);
PROVIDE(COMP0 = DefaultHandler);
PROVIDE(COMP1 = DefaultHandler);
PROVIDE(COMP2 = DefaultHandler);
PROVIDE(SYSCTL = DefaultHandler);
PROVIDE(FLASH = DefaultHandler);
PROVIDE(GPIOF = DefaultHandler);
PROVIDE(GPIOG = DefaultHandler);
PROVIDE(GPIOH = DefaultHandler);
PROVIDE(UART2 = DefaultHandler);
PROVIDE(SSI1 = DefaultHandler);
PROVIDE(TIMER3A = DefaultHandler);
PROVIDE(TIMER3B = DefaultHandler);
PROVIDE(I2C1 = DefaultHandler);
PROVIDE(CAN0 = DefaultHandler);
PROVIDE(CAN1 = DefaultHandler);
PROVIDE(EMAC0 = DefaultHandler);
PROVIDE(HIBERNATE = DefaultHandler);
PROVIDE(USB0 = DefaultHandler);
PROVIDE(PWM0_3 = DefaultHandler);
PROVIDE(UDMA = DefaultHandler);
PROVIDE(UDMAERR = DefaultHandler);
PROVIDE(ADC1SS0 = DefaultHandler);
PROVIDE(ADC1SS1 = DefaultHandler);
PROVIDE(ADC1SS2 = DefaultHandler);
PROVIDE(ADC1SS3 = DefaultHandler);
PROVIDE(EPI0 = DefaultHandler);
PROVIDE(GPIOJ = DefaultHandler);
PROVIDE(GPIOK = DefaultHandler);
PROVIDE(GPIOL = DefaultHandler);
PROVIDE(SSI2 = DefaultHandler);
PROVIDE(SSI3 = DefaultHandler);
PROVIDE(UART3 = DefaultHandler);
PROVIDE(UART4 = DefaultHandler);
PROVIDE(UART5 = DefaultHandler);
PROVIDE(UART6 = DefaultHandler);
PROVIDE(UART7 = DefaultHandler);
PROVIDE(I2C2 = DefaultHandler);
PROVIDE(I2C3 = DefaultHandler);
PROVIDE(TIMER4A = DefaultHandler);
PROVIDE(TIMER4B = DefaultHandler);
PROVIDE(TIMER5A = DefaultHandler);
PROVIDE(TIMER5B = DefaultHandler);
PROVIDE(SYSEXC = DefaultHandler);
PROVIDE(I2C4 = DefaultHandler);
PROVIDE(I2C5 = DefaultHandler);
PROVIDE(GPIOM = DefaultHandler);
PROVIDE(GPION = DefaultHandler);
PROVIDE(TAMPER0 = DefaultHandler);
PROVIDE(GPIOP0 = DefaultHandler);
PROVIDE(GPIOP1 = DefaultHandler);
PROVIDE(GPIOP2 = DefaultHandler);
PROVIDE(GPIOP3 = DefaultHandler);
PROVIDE(GPIOP4 = DefaultHandler);
PROVIDE(GPIOP5 = DefaultHandler);
PROVIDE(GPIOP6 = DefaultHandler);
PROVIDE(GPIOP7 = DefaultHandler);
PROVIDE(GPIOQ0 = DefaultHandler);
PROVIDE(GPIOQ1 = DefaultHandler);
PROVIDE(GPIOQ2 = DefaultHandler);
PROVIDE(GPIOQ3 = DefaultHandler);
PROVIDE(GPIOQ4 = DefaultHandler);
PROVIDE(GPIOQ5 = DefaultHandler);
PROVIDE(GPIOQ6 = DefaultHandler);
PROVIDE(GPIOQ7 = DefaultHandler);
PROVIDE(GPIOR = DefaultHandler);
PROVIDE(GPIOS = DefaultHandler);
PROVIDE(SHA0 = DefaultHandler);
PROVIDE(AES0 = DefaultHandler);
PROVIDE(DES0 = DefaultHandler);
PROVIDE(LCD0 = DefaultHandler);
PROVIDE(TIMER6A = DefaultHandler);
PROVIDE(TIMER6B = DefaultHandler);
PROVIDE(TIMER7A = DefaultHandler);
PROVIDE(TIMER7B = DefaultHandler);
PROVIDE(I2C6 = DefaultHandler);
PROVIDE(I2C7 = DefaultHandler);
PROVIDE(ONEWIRE0 = DefaultHandler);
PROVIDE(I2C8 = DefaultHandler);
PROVIDE(I2C9 = DefaultHandler);
PROVIDE(GPIOT = DefaultHandler);

